# spring-boot-app

./: pom.xml
src/main/java/by/mysite/: Main.java
src/main/resources/: application.properties
